
bin/p4.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000430 	.word	0x20000430
 80001a4:	00000000 	.word	0x00000000
 80001a8:	080004d4 	.word	0x080004d4

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	080004d4 	.word	0x080004d4
 80001d8:	20000434 	.word	0x20000434
 80001dc:	20000430 	.word	0x20000430
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:

  SET_TARGET

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}
 80001e4:	b5f0      	push	{r4, r5, r6, r7, lr}
    
    Left_Shift = 6
    Right_Rotate = 18

    ldr   r4,=A
 80001e6:	4c0a      	ldr	r4, [pc, #40]	; (8000210 <all_done+0x6>)
    ldrb  r5,[r4,A-A]
 80001e8:	7825      	ldrb	r5, [r4, #0]
    ldrh  r6,[r4,B-A]
 80001ea:	f8b4 6002 	ldrh.w	r6, [r4, #2]
    ldr   r7,[r4,C-A]
 80001ee:	f8d4 7004 	ldr.w	r7, [r4, #4]
    lsl   r5,Left_Shift
 80001f2:	ea4f 1585 	mov.w	r5, r5, lsl #6
    ror   r5,Right_Rotate
 80001f6:	ea4f 45b5 	mov.w	r5, r5, ror #18
    lsl   r6,Left_Shift
 80001fa:	ea4f 1686 	mov.w	r6, r6, lsl #6
    ror   r6,Right_Rotate
 80001fe:	ea4f 46b6 	mov.w	r6, r6, ror #18
    lsl   r7,Left_Shift
 8000202:	ea4f 1787 	mov.w	r7, r7, lsl #6
    ror   r7,Right_Rotate
 8000206:	ea4f 47b7 	mov.w	r7, r7, ror #18

0800020a <all_done>:

    all_done:
    
    pop {r4,r5,r6,r7,lr}
 800020a:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}

    bx lr
 800020e:	4770      	bx	lr
    push {r4,r5,r6,r7,lr}
    
    Left_Shift = 6
    Right_Rotate = 18

    ldr   r4,=A
 8000210:	20000000 	.word	0x20000000

08000214 <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 8000214:	e7fe      	b.n	8000214 <ADC_IRQHandler>
 8000216:	bf00      	nop

08000218 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000218:	4915      	ldr	r1, [pc, #84]	; (8000270 <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 800021a:	4a16      	ldr	r2, [pc, #88]	; (8000274 <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 800021c:	4b16      	ldr	r3, [pc, #88]	; (8000278 <bloop+0x46>)

0800021e <loop_data>:

    loop_data:
      cmp	r2, r3
 800021e:	429a      	cmp	r2, r3
      ittt	lt
 8000220:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 8000222:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 8000226:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 800022a:	e7f8      	blt.n	800021e <loop_data>
      
    movs    r0, #0
 800022c:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 800022e:	4913      	ldr	r1, [pc, #76]	; (800027c <bloop+0x4a>)
    ldr     r2, =__bss_end__
 8000230:	4a13      	ldr	r2, [pc, #76]	; (8000280 <bloop+0x4e>)

08000232 <bloop>:

    bloop:
      cmp     r1, r2
 8000232:	4291      	cmp	r1, r2
      itt     lo
 8000234:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 8000236:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 800023a:	e7fa      	bcc.n	8000232 <bloop>
    
    bl __libc_init_array
 800023c:	f000 f840 	bl	80002c0 <__libc_init_array>

    ldr	r0, .Lfini
 8000240:	480a      	ldr	r0, [pc, #40]	; (800026c <bloop+0x3a>)
    bl	atexit
 8000242:	f000 f827 	bl	8000294 <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 8000246:	480f      	ldr	r0, [pc, #60]	; (8000284 <bloop+0x52>)
    cmp	r0,#0
 8000248:	2800      	cmp	r0, #0
    it	ne
 800024a:	bf18      	it	ne
    blxne	r0
 800024c:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 800024e:	4b0e      	ldr	r3, [pc, #56]	; (8000288 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 8000250:	4a0e      	ldr	r2, [pc, #56]	; (800028c <bloop+0x5a>)
    str   r2,[r3]
 8000252:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000254:	4b0e      	ldr	r3, [pc, #56]	; (8000290 <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 8000256:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 8000258:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 800025c:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 8000260:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 8000262:	f7ff ffbf 	bl	80001e4 <main>
	
    bl  exit
 8000266:	f000 f81b 	bl	80002a0 <exit>
	
    bx  lr
 800026a:	4770      	bx	lr
 800026c:	080004e1 	.word	0x080004e1
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000270:	080004f8 	.word	0x080004f8
    ldr	r2, =__data_start__	// to start
 8000274:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 8000278:	20000430 	.word	0x20000430
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 800027c:	20000430 	.word	0x20000430
    ldr     r2, =__bss_end__
 8000280:	2000044c 	.word	0x2000044c

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 8000284:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000288:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 800028c:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000290:	40023800 	.word	0x40023800

08000294 <atexit>:
 8000294:	4601      	mov	r1, r0
 8000296:	2000      	movs	r0, #0
 8000298:	4602      	mov	r2, r0
 800029a:	4603      	mov	r3, r0
 800029c:	f000 b838 	b.w	8000310 <__register_exitproc>

080002a0 <exit>:
 80002a0:	b508      	push	{r3, lr}
 80002a2:	2100      	movs	r1, #0
 80002a4:	4604      	mov	r4, r0
 80002a6:	f000 f88f 	bl	80003c8 <__call_exitprocs>
 80002aa:	4b04      	ldr	r3, [pc, #16]	; (80002bc <exit+0x1c>)
 80002ac:	6818      	ldr	r0, [r3, #0]
 80002ae:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 80002b0:	b103      	cbz	r3, 80002b4 <exit+0x14>
 80002b2:	4798      	blx	r3
 80002b4:	4620      	mov	r0, r4
 80002b6:	f000 f907 	bl	80004c8 <_exit>
 80002ba:	bf00      	nop
 80002bc:	080004d0 	.word	0x080004d0

080002c0 <__libc_init_array>:
 80002c0:	b570      	push	{r4, r5, r6, lr}
 80002c2:	4e0f      	ldr	r6, [pc, #60]	; (8000300 <__libc_init_array+0x40>)
 80002c4:	4d0f      	ldr	r5, [pc, #60]	; (8000304 <__libc_init_array+0x44>)
 80002c6:	1b76      	subs	r6, r6, r5
 80002c8:	10b6      	asrs	r6, r6, #2
 80002ca:	bf18      	it	ne
 80002cc:	2400      	movne	r4, #0
 80002ce:	d005      	beq.n	80002dc <__libc_init_array+0x1c>
 80002d0:	3401      	adds	r4, #1
 80002d2:	f855 3b04 	ldr.w	r3, [r5], #4
 80002d6:	4798      	blx	r3
 80002d8:	42a6      	cmp	r6, r4
 80002da:	d1f9      	bne.n	80002d0 <__libc_init_array+0x10>
 80002dc:	4e0a      	ldr	r6, [pc, #40]	; (8000308 <__libc_init_array+0x48>)
 80002de:	4d0b      	ldr	r5, [pc, #44]	; (800030c <__libc_init_array+0x4c>)
 80002e0:	1b76      	subs	r6, r6, r5
 80002e2:	f000 f8f7 	bl	80004d4 <_init>
 80002e6:	10b6      	asrs	r6, r6, #2
 80002e8:	bf18      	it	ne
 80002ea:	2400      	movne	r4, #0
 80002ec:	d006      	beq.n	80002fc <__libc_init_array+0x3c>
 80002ee:	3401      	adds	r4, #1
 80002f0:	f855 3b04 	ldr.w	r3, [r5], #4
 80002f4:	4798      	blx	r3
 80002f6:	42a6      	cmp	r6, r4
 80002f8:	d1f9      	bne.n	80002ee <__libc_init_array+0x2e>
 80002fa:	bd70      	pop	{r4, r5, r6, pc}
 80002fc:	bd70      	pop	{r4, r5, r6, pc}
 80002fe:	bf00      	nop
 8000300:	080004ec 	.word	0x080004ec
 8000304:	080004ec 	.word	0x080004ec
 8000308:	080004f4 	.word	0x080004f4
 800030c:	080004ec 	.word	0x080004ec

08000310 <__register_exitproc>:
 8000310:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000314:	4c25      	ldr	r4, [pc, #148]	; (80003ac <__register_exitproc+0x9c>)
 8000316:	6825      	ldr	r5, [r4, #0]
 8000318:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 800031c:	4606      	mov	r6, r0
 800031e:	4688      	mov	r8, r1
 8000320:	4692      	mov	sl, r2
 8000322:	4699      	mov	r9, r3
 8000324:	b3cc      	cbz	r4, 800039a <__register_exitproc+0x8a>
 8000326:	6860      	ldr	r0, [r4, #4]
 8000328:	281f      	cmp	r0, #31
 800032a:	dc18      	bgt.n	800035e <__register_exitproc+0x4e>
 800032c:	1c43      	adds	r3, r0, #1
 800032e:	b17e      	cbz	r6, 8000350 <__register_exitproc+0x40>
 8000330:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 8000334:	2101      	movs	r1, #1
 8000336:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 800033a:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 800033e:	fa01 f200 	lsl.w	r2, r1, r0
 8000342:	4317      	orrs	r7, r2
 8000344:	2e02      	cmp	r6, #2
 8000346:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 800034a:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 800034e:	d01e      	beq.n	800038e <__register_exitproc+0x7e>
 8000350:	3002      	adds	r0, #2
 8000352:	6063      	str	r3, [r4, #4]
 8000354:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 8000358:	2000      	movs	r0, #0
 800035a:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800035e:	4b14      	ldr	r3, [pc, #80]	; (80003b0 <__register_exitproc+0xa0>)
 8000360:	b303      	cbz	r3, 80003a4 <__register_exitproc+0x94>
 8000362:	f44f 70c8 	mov.w	r0, #400	; 0x190
 8000366:	f3af 8000 	nop.w
 800036a:	4604      	mov	r4, r0
 800036c:	b1d0      	cbz	r0, 80003a4 <__register_exitproc+0x94>
 800036e:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 8000372:	2700      	movs	r7, #0
 8000374:	e880 0088 	stmia.w	r0, {r3, r7}
 8000378:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 800037c:	4638      	mov	r0, r7
 800037e:	2301      	movs	r3, #1
 8000380:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000384:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 8000388:	2e00      	cmp	r6, #0
 800038a:	d0e1      	beq.n	8000350 <__register_exitproc+0x40>
 800038c:	e7d0      	b.n	8000330 <__register_exitproc+0x20>
 800038e:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 8000392:	430a      	orrs	r2, r1
 8000394:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 8000398:	e7da      	b.n	8000350 <__register_exitproc+0x40>
 800039a:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 800039e:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 80003a2:	e7c0      	b.n	8000326 <__register_exitproc+0x16>
 80003a4:	f04f 30ff 	mov.w	r0, #4294967295
 80003a8:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 80003ac:	080004d0 	.word	0x080004d0
 80003b0:	00000000 	.word	0x00000000

080003b4 <register_fini>:
 80003b4:	4b02      	ldr	r3, [pc, #8]	; (80003c0 <register_fini+0xc>)
 80003b6:	b113      	cbz	r3, 80003be <register_fini+0xa>
 80003b8:	4802      	ldr	r0, [pc, #8]	; (80003c4 <register_fini+0x10>)
 80003ba:	f7ff bf6b 	b.w	8000294 <atexit>
 80003be:	4770      	bx	lr
 80003c0:	00000000 	.word	0x00000000
 80003c4:	0800049d 	.word	0x0800049d

080003c8 <__call_exitprocs>:
 80003c8:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80003cc:	4b31      	ldr	r3, [pc, #196]	; (8000494 <__call_exitprocs+0xcc>)
 80003ce:	b083      	sub	sp, #12
 80003d0:	681b      	ldr	r3, [r3, #0]
 80003d2:	9300      	str	r3, [sp, #0]
 80003d4:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 80003d8:	4681      	mov	r9, r0
 80003da:	460e      	mov	r6, r1
 80003dc:	9301      	str	r3, [sp, #4]
 80003de:	9b00      	ldr	r3, [sp, #0]
 80003e0:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 80003e4:	b327      	cbz	r7, 8000430 <__call_exitprocs+0x68>
 80003e6:	f8dd a004 	ldr.w	sl, [sp, #4]
 80003ea:	687c      	ldr	r4, [r7, #4]
 80003ec:	1e65      	subs	r5, r4, #1
 80003ee:	d40e      	bmi.n	800040e <__call_exitprocs+0x46>
 80003f0:	3401      	adds	r4, #1
 80003f2:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 80003f6:	f04f 0800 	mov.w	r8, #0
 80003fa:	b1e6      	cbz	r6, 8000436 <__call_exitprocs+0x6e>
 80003fc:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 8000400:	42b3      	cmp	r3, r6
 8000402:	d018      	beq.n	8000436 <__call_exitprocs+0x6e>
 8000404:	3d01      	subs	r5, #1
 8000406:	1c6b      	adds	r3, r5, #1
 8000408:	f1a4 0404 	sub.w	r4, r4, #4
 800040c:	d1f5      	bne.n	80003fa <__call_exitprocs+0x32>
 800040e:	4b22      	ldr	r3, [pc, #136]	; (8000498 <__call_exitprocs+0xd0>)
 8000410:	b173      	cbz	r3, 8000430 <__call_exitprocs+0x68>
 8000412:	687b      	ldr	r3, [r7, #4]
 8000414:	2b00      	cmp	r3, #0
 8000416:	d136      	bne.n	8000486 <__call_exitprocs+0xbe>
 8000418:	683b      	ldr	r3, [r7, #0]
 800041a:	2b00      	cmp	r3, #0
 800041c:	d034      	beq.n	8000488 <__call_exitprocs+0xc0>
 800041e:	4638      	mov	r0, r7
 8000420:	f8ca 3000 	str.w	r3, [sl]
 8000424:	f3af 8000 	nop.w
 8000428:	f8da 7000 	ldr.w	r7, [sl]
 800042c:	2f00      	cmp	r7, #0
 800042e:	d1dc      	bne.n	80003ea <__call_exitprocs+0x22>
 8000430:	b003      	add	sp, #12
 8000432:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 8000436:	687b      	ldr	r3, [r7, #4]
 8000438:	6822      	ldr	r2, [r4, #0]
 800043a:	3b01      	subs	r3, #1
 800043c:	42ab      	cmp	r3, r5
 800043e:	bf0c      	ite	eq
 8000440:	607d      	streq	r5, [r7, #4]
 8000442:	f8c4 8000 	strne.w	r8, [r4]
 8000446:	2a00      	cmp	r2, #0
 8000448:	d0dc      	beq.n	8000404 <__call_exitprocs+0x3c>
 800044a:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 800044e:	f8d7 b004 	ldr.w	fp, [r7, #4]
 8000452:	2101      	movs	r1, #1
 8000454:	40a9      	lsls	r1, r5
 8000456:	4219      	tst	r1, r3
 8000458:	d108      	bne.n	800046c <__call_exitprocs+0xa4>
 800045a:	4790      	blx	r2
 800045c:	687b      	ldr	r3, [r7, #4]
 800045e:	455b      	cmp	r3, fp
 8000460:	d1bd      	bne.n	80003de <__call_exitprocs+0x16>
 8000462:	f8da 3000 	ldr.w	r3, [sl]
 8000466:	42bb      	cmp	r3, r7
 8000468:	d0cc      	beq.n	8000404 <__call_exitprocs+0x3c>
 800046a:	e7b8      	b.n	80003de <__call_exitprocs+0x16>
 800046c:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 8000470:	4219      	tst	r1, r3
 8000472:	d104      	bne.n	800047e <__call_exitprocs+0xb6>
 8000474:	4648      	mov	r0, r9
 8000476:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 800047a:	4790      	blx	r2
 800047c:	e7ee      	b.n	800045c <__call_exitprocs+0x94>
 800047e:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 8000482:	4790      	blx	r2
 8000484:	e7ea      	b.n	800045c <__call_exitprocs+0x94>
 8000486:	683b      	ldr	r3, [r7, #0]
 8000488:	46ba      	mov	sl, r7
 800048a:	461f      	mov	r7, r3
 800048c:	2f00      	cmp	r7, #0
 800048e:	d1ac      	bne.n	80003ea <__call_exitprocs+0x22>
 8000490:	e7ce      	b.n	8000430 <__call_exitprocs+0x68>
 8000492:	bf00      	nop
 8000494:	080004d0 	.word	0x080004d0
 8000498:	00000000 	.word	0x00000000

0800049c <__libc_fini_array>:
 800049c:	b538      	push	{r3, r4, r5, lr}
 800049e:	4b08      	ldr	r3, [pc, #32]	; (80004c0 <__libc_fini_array+0x24>)
 80004a0:	4d08      	ldr	r5, [pc, #32]	; (80004c4 <__libc_fini_array+0x28>)
 80004a2:	1aed      	subs	r5, r5, r3
 80004a4:	10ac      	asrs	r4, r5, #2
 80004a6:	bf18      	it	ne
 80004a8:	18ed      	addne	r5, r5, r3
 80004aa:	d005      	beq.n	80004b8 <__libc_fini_array+0x1c>
 80004ac:	3c01      	subs	r4, #1
 80004ae:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 80004b2:	4798      	blx	r3
 80004b4:	2c00      	cmp	r4, #0
 80004b6:	d1f9      	bne.n	80004ac <__libc_fini_array+0x10>
 80004b8:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 80004bc:	f000 b810 	b.w	80004e0 <_fini>
 80004c0:	080004f4 	.word	0x080004f4
 80004c4:	080004f8 	.word	0x080004f8

080004c8 <_exit>:
 80004c8:	e7fe      	b.n	80004c8 <_exit>
 80004ca:	bf00      	nop
 80004cc:	00000043 	.word	0x00000043

080004d0 <_global_impure_ptr>:
 80004d0:	20000008                                ... 

080004d4 <_init>:
 80004d4:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004d6:	bf00      	nop
 80004d8:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004da:	bc08      	pop	{r3}
 80004dc:	469e      	mov	lr, r3
 80004de:	4770      	bx	lr

080004e0 <_fini>:
 80004e0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004e2:	bf00      	nop
 80004e4:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004e6:	bc08      	pop	{r3}
 80004e8:	469e      	mov	lr, r3
 80004ea:	4770      	bx	lr
