
bin/p4.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000428 	.word	0x20000428
 80001a4:	00000000 	.word	0x00000000
 80001a8:	0800053c 	.word	0x0800053c

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	0800053c 	.word	0x0800053c
 80001d8:	2000042c 	.word	0x2000042c
 80001dc:	20000428 	.word	0x20000428
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:
  .equ GPIO_MODER,0x00
  .equ GPIO_ODR,0x14

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}
 80001e4:	b5f0      	push	{r4, r5, r6, r7, lr}

    ldr  r4,=GPIOD_BASE
 80001e6:	4c19      	ldr	r4, [pc, #100]	; (800024c <all_done+0x8>)
    ldr  r2,=(0b01010101<<(2*12))
 80001e8:	4a19      	ldr	r2, [pc, #100]	; (8000250 <all_done+0xc>)
    str  r2,[r4,#GPIO_MODER] 
 80001ea:	6022      	str	r2, [r4, #0]
    ldr  r5,=#0
 80001ec:	4d19      	ldr	r5, [pc, #100]	; (8000254 <all_done+0x10>)
    ldr  r6,=(1<<15)
 80001ee:	4e1a      	ldr	r6, [pc, #104]	; (8000258 <all_done+0x14>)
    ldr  r10,=(1<<14)
 80001f0:	f8df a068 	ldr.w	sl, [pc, #104]	; 800025c <all_done+0x18>
    ldr  r11,=(1<<13)
 80001f4:	f8df b068 	ldr.w	fp, [pc, #104]	; 8000260 <all_done+0x1c>
    ldr  r12,=(1<<12)
 80001f8:	f8df c068 	ldr.w	ip, [pc, #104]	; 8000264 <all_done+0x20>

080001fc <loop>:

    loop:
    str  r11,[r4,#GPIO_ODR]
 80001fc:	f8c4 b014 	str.w	fp, [r4, #20]
    ldr r0,=#1000000
 8000200:	4819      	ldr	r0, [pc, #100]	; (8000268 <all_done+0x24>)
    bl delay
 8000202:	f000 f833 	bl	800026c <delay>
    
    str  r5,[r4,#GPIO_ODR]
 8000206:	6165      	str	r5, [r4, #20]
    ldr  r0,=#1000000
 8000208:	4817      	ldr	r0, [pc, #92]	; (8000268 <all_done+0x24>)
    bl delay
 800020a:	f000 f82f 	bl	800026c <delay>
    
    str  r10,[r4,#GPIO_ODR]
 800020e:	f8c4 a014 	str.w	sl, [r4, #20]
    ldr r0,=#1000000
 8000212:	4815      	ldr	r0, [pc, #84]	; (8000268 <all_done+0x24>)
    bl delay
 8000214:	f000 f82a 	bl	800026c <delay>
    
    str  r5,[r4,#GPIO_ODR]
 8000218:	6165      	str	r5, [r4, #20]
    ldr  r0,=#1000000
 800021a:	4813      	ldr	r0, [pc, #76]	; (8000268 <all_done+0x24>)
    bl delay
 800021c:	f000 f826 	bl	800026c <delay>
    
    str  r6,[r4,#GPIO_ODR]
 8000220:	6166      	str	r6, [r4, #20]
    ldr r0,=#1000000
 8000222:	4811      	ldr	r0, [pc, #68]	; (8000268 <all_done+0x24>)
    bl delay
 8000224:	f000 f822 	bl	800026c <delay>

    str  r5,[r4,#GPIO_ODR]
 8000228:	6165      	str	r5, [r4, #20]
    ldr  r0,=#1000000
 800022a:	480f      	ldr	r0, [pc, #60]	; (8000268 <all_done+0x24>)
    bl delay
 800022c:	f000 f81e 	bl	800026c <delay>

    str  r12,[r4,#GPIO_ODR]
 8000230:	f8c4 c014 	str.w	ip, [r4, #20]
    ldr r0,=#1000000
 8000234:	480c      	ldr	r0, [pc, #48]	; (8000268 <all_done+0x24>)
    bl delay
 8000236:	f000 f819 	bl	800026c <delay>

    str  r5,[r4,#GPIO_ODR]
 800023a:	6165      	str	r5, [r4, #20]
    ldr  r0,=#1000000
 800023c:	480a      	ldr	r0, [pc, #40]	; (8000268 <all_done+0x24>)
    bl delay
 800023e:	f000 f815 	bl	800026c <delay>
    b loop
 8000242:	e7db      	b.n	80001fc <loop>

08000244 <all_done>:
    
    all_done:
    
    pop {r4,r5,r6,r7,lr}
 8000244:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}

    bx lr
 8000248:	4770      	bx	lr
 800024a:	0000      	.short	0x0000

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}

    ldr  r4,=GPIOD_BASE
 800024c:	40020c00 	.word	0x40020c00
    ldr  r2,=(0b01010101<<(2*12))
 8000250:	55000000 	.word	0x55000000
    str  r2,[r4,#GPIO_MODER] 
    ldr  r5,=#0
 8000254:	00000000 	.word	0x00000000
    ldr  r6,=(1<<15)
 8000258:	00008000 	.word	0x00008000
    ldr  r10,=(1<<14)
 800025c:	00004000 	.word	0x00004000
    ldr  r11,=(1<<13)
 8000260:	00002000 	.word	0x00002000
    ldr  r12,=(1<<12)
 8000264:	00001000 	.word	0x00001000

    loop:
    str  r11,[r4,#GPIO_ODR]
    ldr r0,=#1000000
 8000268:	000f4240 	.word	0x000f4240

0800026c <delay>:
  
  ENDFUNC main
  
  FUNCTION delay

    mov r3,#0
 800026c:	f04f 0300 	mov.w	r3, #0

08000270 <delay_loop>:

    delay_loop:

        sub r0,#1
 8000270:	f1a0 0001 	sub.w	r0, r0, #1
        cmp r0,r3
 8000274:	4298      	cmp	r0, r3
        bge delay_loop 
 8000276:	dafb      	bge.n	8000270 <delay_loop>

    bx lr
 8000278:	4770      	bx	lr
 800027a:	bf00      	nop

0800027c <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 800027c:	e7fe      	b.n	800027c <ADC_IRQHandler>
 800027e:	bf00      	nop

08000280 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000280:	4915      	ldr	r1, [pc, #84]	; (80002d8 <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 8000282:	4a16      	ldr	r2, [pc, #88]	; (80002dc <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 8000284:	4b16      	ldr	r3, [pc, #88]	; (80002e0 <bloop+0x46>)

08000286 <loop_data>:

    loop_data:
      cmp	r2, r3
 8000286:	429a      	cmp	r2, r3
      ittt	lt
 8000288:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 800028a:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 800028e:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 8000292:	e7f8      	blt.n	8000286 <loop_data>
      
    movs    r0, #0
 8000294:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 8000296:	4913      	ldr	r1, [pc, #76]	; (80002e4 <bloop+0x4a>)
    ldr     r2, =__bss_end__
 8000298:	4a13      	ldr	r2, [pc, #76]	; (80002e8 <bloop+0x4e>)

0800029a <bloop>:

    bloop:
      cmp     r1, r2
 800029a:	4291      	cmp	r1, r2
      itt     lo
 800029c:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 800029e:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 80002a2:	e7fa      	bcc.n	800029a <bloop>
    
    bl __libc_init_array
 80002a4:	f000 f840 	bl	8000328 <__libc_init_array>

    ldr	r0, .Lfini
 80002a8:	480a      	ldr	r0, [pc, #40]	; (80002d4 <bloop+0x3a>)
    bl	atexit
 80002aa:	f000 f827 	bl	80002fc <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 80002ae:	480f      	ldr	r0, [pc, #60]	; (80002ec <bloop+0x52>)
    cmp	r0,#0
 80002b0:	2800      	cmp	r0, #0
    it	ne
 80002b2:	bf18      	it	ne
    blxne	r0
 80002b4:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 80002b6:	4b0e      	ldr	r3, [pc, #56]	; (80002f0 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 80002b8:	4a0e      	ldr	r2, [pc, #56]	; (80002f4 <bloop+0x5a>)
    str   r2,[r3]
 80002ba:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 80002bc:	4b0e      	ldr	r3, [pc, #56]	; (80002f8 <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 80002be:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 80002c0:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 80002c4:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 80002c8:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 80002ca:	f7ff ff8b 	bl	80001e4 <main>
	
    bl  exit
 80002ce:	f000 f81b 	bl	8000308 <exit>
	
    bx  lr
 80002d2:	4770      	bx	lr
 80002d4:	08000549 	.word	0x08000549
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 80002d8:	08000560 	.word	0x08000560
    ldr	r2, =__data_start__	// to start
 80002dc:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 80002e0:	20000428 	.word	0x20000428
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 80002e4:	20000428 	.word	0x20000428
    ldr     r2, =__bss_end__
 80002e8:	20000444 	.word	0x20000444

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 80002ec:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 80002f0:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 80002f4:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 80002f8:	40023800 	.word	0x40023800

080002fc <atexit>:
 80002fc:	4601      	mov	r1, r0
 80002fe:	2000      	movs	r0, #0
 8000300:	4602      	mov	r2, r0
 8000302:	4603      	mov	r3, r0
 8000304:	f000 b838 	b.w	8000378 <__register_exitproc>

08000308 <exit>:
 8000308:	b508      	push	{r3, lr}
 800030a:	2100      	movs	r1, #0
 800030c:	4604      	mov	r4, r0
 800030e:	f000 f88f 	bl	8000430 <__call_exitprocs>
 8000312:	4b04      	ldr	r3, [pc, #16]	; (8000324 <exit+0x1c>)
 8000314:	6818      	ldr	r0, [r3, #0]
 8000316:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 8000318:	b103      	cbz	r3, 800031c <exit+0x14>
 800031a:	4798      	blx	r3
 800031c:	4620      	mov	r0, r4
 800031e:	f000 f907 	bl	8000530 <_exit>
 8000322:	bf00      	nop
 8000324:	08000538 	.word	0x08000538

08000328 <__libc_init_array>:
 8000328:	b570      	push	{r4, r5, r6, lr}
 800032a:	4e0f      	ldr	r6, [pc, #60]	; (8000368 <__libc_init_array+0x40>)
 800032c:	4d0f      	ldr	r5, [pc, #60]	; (800036c <__libc_init_array+0x44>)
 800032e:	1b76      	subs	r6, r6, r5
 8000330:	10b6      	asrs	r6, r6, #2
 8000332:	bf18      	it	ne
 8000334:	2400      	movne	r4, #0
 8000336:	d005      	beq.n	8000344 <__libc_init_array+0x1c>
 8000338:	3401      	adds	r4, #1
 800033a:	f855 3b04 	ldr.w	r3, [r5], #4
 800033e:	4798      	blx	r3
 8000340:	42a6      	cmp	r6, r4
 8000342:	d1f9      	bne.n	8000338 <__libc_init_array+0x10>
 8000344:	4e0a      	ldr	r6, [pc, #40]	; (8000370 <__libc_init_array+0x48>)
 8000346:	4d0b      	ldr	r5, [pc, #44]	; (8000374 <__libc_init_array+0x4c>)
 8000348:	1b76      	subs	r6, r6, r5
 800034a:	f000 f8f7 	bl	800053c <_init>
 800034e:	10b6      	asrs	r6, r6, #2
 8000350:	bf18      	it	ne
 8000352:	2400      	movne	r4, #0
 8000354:	d006      	beq.n	8000364 <__libc_init_array+0x3c>
 8000356:	3401      	adds	r4, #1
 8000358:	f855 3b04 	ldr.w	r3, [r5], #4
 800035c:	4798      	blx	r3
 800035e:	42a6      	cmp	r6, r4
 8000360:	d1f9      	bne.n	8000356 <__libc_init_array+0x2e>
 8000362:	bd70      	pop	{r4, r5, r6, pc}
 8000364:	bd70      	pop	{r4, r5, r6, pc}
 8000366:	bf00      	nop
 8000368:	08000554 	.word	0x08000554
 800036c:	08000554 	.word	0x08000554
 8000370:	0800055c 	.word	0x0800055c
 8000374:	08000554 	.word	0x08000554

08000378 <__register_exitproc>:
 8000378:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 800037c:	4c25      	ldr	r4, [pc, #148]	; (8000414 <__register_exitproc+0x9c>)
 800037e:	6825      	ldr	r5, [r4, #0]
 8000380:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 8000384:	4606      	mov	r6, r0
 8000386:	4688      	mov	r8, r1
 8000388:	4692      	mov	sl, r2
 800038a:	4699      	mov	r9, r3
 800038c:	b3cc      	cbz	r4, 8000402 <__register_exitproc+0x8a>
 800038e:	6860      	ldr	r0, [r4, #4]
 8000390:	281f      	cmp	r0, #31
 8000392:	dc18      	bgt.n	80003c6 <__register_exitproc+0x4e>
 8000394:	1c43      	adds	r3, r0, #1
 8000396:	b17e      	cbz	r6, 80003b8 <__register_exitproc+0x40>
 8000398:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 800039c:	2101      	movs	r1, #1
 800039e:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 80003a2:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 80003a6:	fa01 f200 	lsl.w	r2, r1, r0
 80003aa:	4317      	orrs	r7, r2
 80003ac:	2e02      	cmp	r6, #2
 80003ae:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 80003b2:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 80003b6:	d01e      	beq.n	80003f6 <__register_exitproc+0x7e>
 80003b8:	3002      	adds	r0, #2
 80003ba:	6063      	str	r3, [r4, #4]
 80003bc:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 80003c0:	2000      	movs	r0, #0
 80003c2:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 80003c6:	4b14      	ldr	r3, [pc, #80]	; (8000418 <__register_exitproc+0xa0>)
 80003c8:	b303      	cbz	r3, 800040c <__register_exitproc+0x94>
 80003ca:	f44f 70c8 	mov.w	r0, #400	; 0x190
 80003ce:	f3af 8000 	nop.w
 80003d2:	4604      	mov	r4, r0
 80003d4:	b1d0      	cbz	r0, 800040c <__register_exitproc+0x94>
 80003d6:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 80003da:	2700      	movs	r7, #0
 80003dc:	e880 0088 	stmia.w	r0, {r3, r7}
 80003e0:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 80003e4:	4638      	mov	r0, r7
 80003e6:	2301      	movs	r3, #1
 80003e8:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 80003ec:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 80003f0:	2e00      	cmp	r6, #0
 80003f2:	d0e1      	beq.n	80003b8 <__register_exitproc+0x40>
 80003f4:	e7d0      	b.n	8000398 <__register_exitproc+0x20>
 80003f6:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 80003fa:	430a      	orrs	r2, r1
 80003fc:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 8000400:	e7da      	b.n	80003b8 <__register_exitproc+0x40>
 8000402:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 8000406:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 800040a:	e7c0      	b.n	800038e <__register_exitproc+0x16>
 800040c:	f04f 30ff 	mov.w	r0, #4294967295
 8000410:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 8000414:	08000538 	.word	0x08000538
 8000418:	00000000 	.word	0x00000000

0800041c <register_fini>:
 800041c:	4b02      	ldr	r3, [pc, #8]	; (8000428 <register_fini+0xc>)
 800041e:	b113      	cbz	r3, 8000426 <register_fini+0xa>
 8000420:	4802      	ldr	r0, [pc, #8]	; (800042c <register_fini+0x10>)
 8000422:	f7ff bf6b 	b.w	80002fc <atexit>
 8000426:	4770      	bx	lr
 8000428:	00000000 	.word	0x00000000
 800042c:	08000505 	.word	0x08000505

08000430 <__call_exitprocs>:
 8000430:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 8000434:	4b31      	ldr	r3, [pc, #196]	; (80004fc <__call_exitprocs+0xcc>)
 8000436:	b083      	sub	sp, #12
 8000438:	681b      	ldr	r3, [r3, #0]
 800043a:	9300      	str	r3, [sp, #0]
 800043c:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 8000440:	4681      	mov	r9, r0
 8000442:	460e      	mov	r6, r1
 8000444:	9301      	str	r3, [sp, #4]
 8000446:	9b00      	ldr	r3, [sp, #0]
 8000448:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 800044c:	b327      	cbz	r7, 8000498 <__call_exitprocs+0x68>
 800044e:	f8dd a004 	ldr.w	sl, [sp, #4]
 8000452:	687c      	ldr	r4, [r7, #4]
 8000454:	1e65      	subs	r5, r4, #1
 8000456:	d40e      	bmi.n	8000476 <__call_exitprocs+0x46>
 8000458:	3401      	adds	r4, #1
 800045a:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 800045e:	f04f 0800 	mov.w	r8, #0
 8000462:	b1e6      	cbz	r6, 800049e <__call_exitprocs+0x6e>
 8000464:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 8000468:	42b3      	cmp	r3, r6
 800046a:	d018      	beq.n	800049e <__call_exitprocs+0x6e>
 800046c:	3d01      	subs	r5, #1
 800046e:	1c6b      	adds	r3, r5, #1
 8000470:	f1a4 0404 	sub.w	r4, r4, #4
 8000474:	d1f5      	bne.n	8000462 <__call_exitprocs+0x32>
 8000476:	4b22      	ldr	r3, [pc, #136]	; (8000500 <__call_exitprocs+0xd0>)
 8000478:	b173      	cbz	r3, 8000498 <__call_exitprocs+0x68>
 800047a:	687b      	ldr	r3, [r7, #4]
 800047c:	2b00      	cmp	r3, #0
 800047e:	d136      	bne.n	80004ee <__call_exitprocs+0xbe>
 8000480:	683b      	ldr	r3, [r7, #0]
 8000482:	2b00      	cmp	r3, #0
 8000484:	d034      	beq.n	80004f0 <__call_exitprocs+0xc0>
 8000486:	4638      	mov	r0, r7
 8000488:	f8ca 3000 	str.w	r3, [sl]
 800048c:	f3af 8000 	nop.w
 8000490:	f8da 7000 	ldr.w	r7, [sl]
 8000494:	2f00      	cmp	r7, #0
 8000496:	d1dc      	bne.n	8000452 <__call_exitprocs+0x22>
 8000498:	b003      	add	sp, #12
 800049a:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 800049e:	687b      	ldr	r3, [r7, #4]
 80004a0:	6822      	ldr	r2, [r4, #0]
 80004a2:	3b01      	subs	r3, #1
 80004a4:	42ab      	cmp	r3, r5
 80004a6:	bf0c      	ite	eq
 80004a8:	607d      	streq	r5, [r7, #4]
 80004aa:	f8c4 8000 	strne.w	r8, [r4]
 80004ae:	2a00      	cmp	r2, #0
 80004b0:	d0dc      	beq.n	800046c <__call_exitprocs+0x3c>
 80004b2:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 80004b6:	f8d7 b004 	ldr.w	fp, [r7, #4]
 80004ba:	2101      	movs	r1, #1
 80004bc:	40a9      	lsls	r1, r5
 80004be:	4219      	tst	r1, r3
 80004c0:	d108      	bne.n	80004d4 <__call_exitprocs+0xa4>
 80004c2:	4790      	blx	r2
 80004c4:	687b      	ldr	r3, [r7, #4]
 80004c6:	455b      	cmp	r3, fp
 80004c8:	d1bd      	bne.n	8000446 <__call_exitprocs+0x16>
 80004ca:	f8da 3000 	ldr.w	r3, [sl]
 80004ce:	42bb      	cmp	r3, r7
 80004d0:	d0cc      	beq.n	800046c <__call_exitprocs+0x3c>
 80004d2:	e7b8      	b.n	8000446 <__call_exitprocs+0x16>
 80004d4:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 80004d8:	4219      	tst	r1, r3
 80004da:	d104      	bne.n	80004e6 <__call_exitprocs+0xb6>
 80004dc:	4648      	mov	r0, r9
 80004de:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 80004e2:	4790      	blx	r2
 80004e4:	e7ee      	b.n	80004c4 <__call_exitprocs+0x94>
 80004e6:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 80004ea:	4790      	blx	r2
 80004ec:	e7ea      	b.n	80004c4 <__call_exitprocs+0x94>
 80004ee:	683b      	ldr	r3, [r7, #0]
 80004f0:	46ba      	mov	sl, r7
 80004f2:	461f      	mov	r7, r3
 80004f4:	2f00      	cmp	r7, #0
 80004f6:	d1ac      	bne.n	8000452 <__call_exitprocs+0x22>
 80004f8:	e7ce      	b.n	8000498 <__call_exitprocs+0x68>
 80004fa:	bf00      	nop
 80004fc:	08000538 	.word	0x08000538
 8000500:	00000000 	.word	0x00000000

08000504 <__libc_fini_array>:
 8000504:	b538      	push	{r3, r4, r5, lr}
 8000506:	4b08      	ldr	r3, [pc, #32]	; (8000528 <__libc_fini_array+0x24>)
 8000508:	4d08      	ldr	r5, [pc, #32]	; (800052c <__libc_fini_array+0x28>)
 800050a:	1aed      	subs	r5, r5, r3
 800050c:	10ac      	asrs	r4, r5, #2
 800050e:	bf18      	it	ne
 8000510:	18ed      	addne	r5, r5, r3
 8000512:	d005      	beq.n	8000520 <__libc_fini_array+0x1c>
 8000514:	3c01      	subs	r4, #1
 8000516:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 800051a:	4798      	blx	r3
 800051c:	2c00      	cmp	r4, #0
 800051e:	d1f9      	bne.n	8000514 <__libc_fini_array+0x10>
 8000520:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 8000524:	f000 b810 	b.w	8000548 <_fini>
 8000528:	0800055c 	.word	0x0800055c
 800052c:	08000560 	.word	0x08000560

08000530 <_exit>:
 8000530:	e7fe      	b.n	8000530 <_exit>
 8000532:	bf00      	nop
 8000534:	00000043 	.word	0x00000043

08000538 <_global_impure_ptr>:
 8000538:	20000000                                ... 

0800053c <_init>:
 800053c:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800053e:	bf00      	nop
 8000540:	bcf8      	pop	{r3, r4, r5, r6, r7}
 8000542:	bc08      	pop	{r3}
 8000544:	469e      	mov	lr, r3
 8000546:	4770      	bx	lr

08000548 <_fini>:
 8000548:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 800054a:	bf00      	nop
 800054c:	bcf8      	pop	{r3, r4, r5, r6, r7}
 800054e:	bc08      	pop	{r3}
 8000550:	469e      	mov	lr, r3
 8000552:	4770      	bx	lr
