
bin/p2c.elf:     file format elf32-littlearm


Disassembly of section .text:

08000188 <__do_global_dtors_aux>:
 8000188:	b510      	push	{r4, lr}
 800018a:	4c05      	ldr	r4, [pc, #20]	; (80001a0 <__do_global_dtors_aux+0x18>)
 800018c:	7823      	ldrb	r3, [r4, #0]
 800018e:	b933      	cbnz	r3, 800019e <__do_global_dtors_aux+0x16>
 8000190:	4b04      	ldr	r3, [pc, #16]	; (80001a4 <__do_global_dtors_aux+0x1c>)
 8000192:	b113      	cbz	r3, 800019a <__do_global_dtors_aux+0x12>
 8000194:	4804      	ldr	r0, [pc, #16]	; (80001a8 <__do_global_dtors_aux+0x20>)
 8000196:	f3af 8000 	nop.w
 800019a:	2301      	movs	r3, #1
 800019c:	7023      	strb	r3, [r4, #0]
 800019e:	bd10      	pop	{r4, pc}
 80001a0:	20000428 	.word	0x20000428
 80001a4:	00000000 	.word	0x00000000
 80001a8:	080004c4 	.word	0x080004c4

080001ac <frame_dummy>:
 80001ac:	4b08      	ldr	r3, [pc, #32]	; (80001d0 <frame_dummy+0x24>)
 80001ae:	b510      	push	{r4, lr}
 80001b0:	b11b      	cbz	r3, 80001ba <frame_dummy+0xe>
 80001b2:	4808      	ldr	r0, [pc, #32]	; (80001d4 <frame_dummy+0x28>)
 80001b4:	4908      	ldr	r1, [pc, #32]	; (80001d8 <frame_dummy+0x2c>)
 80001b6:	f3af 8000 	nop.w
 80001ba:	4808      	ldr	r0, [pc, #32]	; (80001dc <frame_dummy+0x30>)
 80001bc:	6803      	ldr	r3, [r0, #0]
 80001be:	b903      	cbnz	r3, 80001c2 <frame_dummy+0x16>
 80001c0:	bd10      	pop	{r4, pc}
 80001c2:	4b07      	ldr	r3, [pc, #28]	; (80001e0 <frame_dummy+0x34>)
 80001c4:	2b00      	cmp	r3, #0
 80001c6:	d0fb      	beq.n	80001c0 <frame_dummy+0x14>
 80001c8:	e8bd 4010 	ldmia.w	sp!, {r4, lr}
 80001cc:	4718      	bx	r3
 80001ce:	bf00      	nop
 80001d0:	00000000 	.word	0x00000000
 80001d4:	080004c4 	.word	0x080004c4
 80001d8:	2000042c 	.word	0x2000042c
 80001dc:	20000428 	.word	0x20000428
 80001e0:	00000000 	.word	0x00000000

080001e4 <main>:

  SET_TARGET

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}
 80001e4:	b5f0      	push	{r4, r5, r6, r7, lr}

    ldr  r4,=68
 80001e6:	4c05      	ldr	r4, [pc, #20]	; (80001fc <all_done+0x6>)
    ldr  r5,=45
 80001e8:	4d05      	ldr	r5, [pc, #20]	; (8000200 <all_done+0xa>)
    mvn  r6,r5 
 80001ea:	ea6f 0605 	mvn.w	r6, r5
    add  r6,1
 80001ee:	f106 0601 	add.w	r6, r6, #1
    add  r2,r4,r6
 80001f2:	eb04 0206 	add.w	r2, r4, r6

080001f6 <all_done>:

    all_done:
    
    pop {r4,r5,r6,r7,lr}
 80001f6:	e8bd 40f0 	ldmia.w	sp!, {r4, r5, r6, r7, lr}

    bx lr
 80001fa:	4770      	bx	lr

  FUNCTION main,global

    push {r4,r5,r6,r7,lr}

    ldr  r4,=68
 80001fc:	00000044 	.word	0x00000044
    ldr  r5,=45
 8000200:	0000002d 	.word	0x0000002d

08000204 <ADC_IRQHandler>:
*/

FUNCTION Default_Handler

  Infinite_Loop:
    b  Infinite_Loop
 8000204:	e7fe      	b.n	8000204 <ADC_IRQHandler>
 8000206:	bf00      	nop

08000208 <Reset_Handler>:
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000208:	4915      	ldr	r1, [pc, #84]	; (8000260 <bloop+0x3e>)
    ldr	r2, =__data_start__	// to start
 800020a:	4a16      	ldr	r2, [pc, #88]	; (8000264 <bloop+0x42>)
    ldr	r3, =__data_end__	// to end
 800020c:	4b16      	ldr	r3, [pc, #88]	; (8000268 <bloop+0x46>)

0800020e <loop_data>:

    loop_data:
      cmp	r2, r3
 800020e:	429a      	cmp	r2, r3
      ittt	lt
 8000210:	bfbe      	ittt	lt
      ldrlt	r0, [r1], #4
 8000212:	f851 0b04 	ldrlt.w	r0, [r1], #4
      strlt	r0, [r2], #4
 8000216:	f842 0b04 	strlt.w	r0, [r2], #4
      blt	loop_data
 800021a:	e7f8      	blt.n	800020e <loop_data>
      
    movs    r0, #0
 800021c:	2000      	movs	r0, #0
    ldr     r1, =__bss_start__
 800021e:	4913      	ldr	r1, [pc, #76]	; (800026c <bloop+0x4a>)
    ldr     r2, =__bss_end__
 8000220:	4a13      	ldr	r2, [pc, #76]	; (8000270 <bloop+0x4e>)

08000222 <bloop>:

    bloop:
      cmp     r1, r2
 8000222:	4291      	cmp	r1, r2
      itt     lo
 8000224:	bf3c      	itt	cc
      strlo   r0, [r1], #4
 8000226:	f841 0b04 	strcc.w	r0, [r1], #4
      blo     bloop
 800022a:	e7fa      	bcc.n	8000222 <bloop>
    
    bl __libc_init_array
 800022c:	f000 f840 	bl	80002b0 <__libc_init_array>

    ldr	r0, .Lfini
 8000230:	480a      	ldr	r0, [pc, #40]	; (800025c <bloop+0x3a>)
    bl	atexit
 8000232:	f000 f827 	bl	8000284 <atexit>

    .weak SystemInit
    ldr	r0,=SystemInit
 8000236:	480f      	ldr	r0, [pc, #60]	; (8000274 <bloop+0x52>)
    cmp	r0,#0
 8000238:	2800      	cmp	r0, #0
    it	ne
 800023a:	bf18      	it	ne
    blxne	r0
 800023c:	4780      	blxne	r0
    
    ldr	  r3,=0xe000ed14
 800023e:	4b0e      	ldr	r3, [pc, #56]	; (8000278 <bloop+0x56>)
    ldr   r2,=((1<<4) | (1<<3))
 8000240:	4a0e      	ldr	r2, [pc, #56]	; (800027c <bloop+0x5a>)
    str   r2,[r3]
 8000242:	601a      	str	r2, [r3, #0]
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000244:	4b0e      	ldr	r3, [pc, #56]	; (8000280 <bloop+0x5e>)
    ldr r1,[r3, #RCC_AHB1ENR]
 8000246:	6b19      	ldr	r1, [r3, #48]	; 0x30
    mov r2,#0b11111			/* enable all clocks */
 8000248:	f04f 021f 	mov.w	r2, #31
    orr r1,r2
 800024c:	ea41 0102 	orr.w	r1, r1, r2
    str r1,[r3, #RCC_AHB1ENR]
 8000250:	6319      	str	r1, [r3, #48]	; 0x30
    
    bl  main
 8000252:	f7ff ffc7 	bl	80001e4 <main>
	
    bl  exit
 8000256:	f000 f81b 	bl	8000290 <exit>
	
    bx  lr
 800025a:	4770      	bx	lr
 800025c:	080004d1 	.word	0x080004d1
  .text
  
  FUNCTION Reset_Handler,global

    /* Copy the data segment initializers from flash to SRAM */  
    ldr	r1, =__etext		// from start
 8000260:	080004e8 	.word	0x080004e8
    ldr	r2, =__data_start__	// to start
 8000264:	20000000 	.word	0x20000000
    ldr	r3, =__data_end__	// to end
 8000268:	20000428 	.word	0x20000428
      ldrlt	r0, [r1], #4
      strlt	r0, [r2], #4
      blt	loop_data
      
    movs    r0, #0
    ldr     r1, =__bss_start__
 800026c:	20000428 	.word	0x20000428
    ldr     r2, =__bss_end__
 8000270:	20000444 	.word	0x20000444

    ldr	r0, .Lfini
    bl	atexit

    .weak SystemInit
    ldr	r0,=SystemInit
 8000274:	00000000 	.word	0x00000000
    cmp	r0,#0
    it	ne
    blxne	r0
    
    ldr	  r3,=0xe000ed14
 8000278:	e000ed14 	.word	0xe000ed14
    ldr   r2,=((1<<4) | (1<<3))
 800027c:	00000018 	.word	0x00000018
      .equ RCC_AHB1ENR_GPIOB_EN,(1<<1)
      .equ RCC_AHB1ENR_GPIOC_EN,(1<<2)
      .equ RCC_AHB1ENR_GPIOD_EN,(1<<3)
      .equ RCC_AHB1ENR_GPIOE_EN,(1<<4)
     
    ldr r3,=RCC_BASE
 8000280:	40023800 	.word	0x40023800

08000284 <atexit>:
 8000284:	4601      	mov	r1, r0
 8000286:	2000      	movs	r0, #0
 8000288:	4602      	mov	r2, r0
 800028a:	4603      	mov	r3, r0
 800028c:	f000 b838 	b.w	8000300 <__register_exitproc>

08000290 <exit>:
 8000290:	b508      	push	{r3, lr}
 8000292:	2100      	movs	r1, #0
 8000294:	4604      	mov	r4, r0
 8000296:	f000 f88f 	bl	80003b8 <__call_exitprocs>
 800029a:	4b04      	ldr	r3, [pc, #16]	; (80002ac <exit+0x1c>)
 800029c:	6818      	ldr	r0, [r3, #0]
 800029e:	6bc3      	ldr	r3, [r0, #60]	; 0x3c
 80002a0:	b103      	cbz	r3, 80002a4 <exit+0x14>
 80002a2:	4798      	blx	r3
 80002a4:	4620      	mov	r0, r4
 80002a6:	f000 f907 	bl	80004b8 <_exit>
 80002aa:	bf00      	nop
 80002ac:	080004c0 	.word	0x080004c0

080002b0 <__libc_init_array>:
 80002b0:	b570      	push	{r4, r5, r6, lr}
 80002b2:	4e0f      	ldr	r6, [pc, #60]	; (80002f0 <__libc_init_array+0x40>)
 80002b4:	4d0f      	ldr	r5, [pc, #60]	; (80002f4 <__libc_init_array+0x44>)
 80002b6:	1b76      	subs	r6, r6, r5
 80002b8:	10b6      	asrs	r6, r6, #2
 80002ba:	bf18      	it	ne
 80002bc:	2400      	movne	r4, #0
 80002be:	d005      	beq.n	80002cc <__libc_init_array+0x1c>
 80002c0:	3401      	adds	r4, #1
 80002c2:	f855 3b04 	ldr.w	r3, [r5], #4
 80002c6:	4798      	blx	r3
 80002c8:	42a6      	cmp	r6, r4
 80002ca:	d1f9      	bne.n	80002c0 <__libc_init_array+0x10>
 80002cc:	4e0a      	ldr	r6, [pc, #40]	; (80002f8 <__libc_init_array+0x48>)
 80002ce:	4d0b      	ldr	r5, [pc, #44]	; (80002fc <__libc_init_array+0x4c>)
 80002d0:	1b76      	subs	r6, r6, r5
 80002d2:	f000 f8f7 	bl	80004c4 <_init>
 80002d6:	10b6      	asrs	r6, r6, #2
 80002d8:	bf18      	it	ne
 80002da:	2400      	movne	r4, #0
 80002dc:	d006      	beq.n	80002ec <__libc_init_array+0x3c>
 80002de:	3401      	adds	r4, #1
 80002e0:	f855 3b04 	ldr.w	r3, [r5], #4
 80002e4:	4798      	blx	r3
 80002e6:	42a6      	cmp	r6, r4
 80002e8:	d1f9      	bne.n	80002de <__libc_init_array+0x2e>
 80002ea:	bd70      	pop	{r4, r5, r6, pc}
 80002ec:	bd70      	pop	{r4, r5, r6, pc}
 80002ee:	bf00      	nop
 80002f0:	080004dc 	.word	0x080004dc
 80002f4:	080004dc 	.word	0x080004dc
 80002f8:	080004e4 	.word	0x080004e4
 80002fc:	080004dc 	.word	0x080004dc

08000300 <__register_exitproc>:
 8000300:	e92d 47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
 8000304:	4c25      	ldr	r4, [pc, #148]	; (800039c <__register_exitproc+0x9c>)
 8000306:	6825      	ldr	r5, [r4, #0]
 8000308:	f8d5 4148 	ldr.w	r4, [r5, #328]	; 0x148
 800030c:	4606      	mov	r6, r0
 800030e:	4688      	mov	r8, r1
 8000310:	4692      	mov	sl, r2
 8000312:	4699      	mov	r9, r3
 8000314:	b3cc      	cbz	r4, 800038a <__register_exitproc+0x8a>
 8000316:	6860      	ldr	r0, [r4, #4]
 8000318:	281f      	cmp	r0, #31
 800031a:	dc18      	bgt.n	800034e <__register_exitproc+0x4e>
 800031c:	1c43      	adds	r3, r0, #1
 800031e:	b17e      	cbz	r6, 8000340 <__register_exitproc+0x40>
 8000320:	eb04 0580 	add.w	r5, r4, r0, lsl #2
 8000324:	2101      	movs	r1, #1
 8000326:	f8c5 a088 	str.w	sl, [r5, #136]	; 0x88
 800032a:	f8d4 7188 	ldr.w	r7, [r4, #392]	; 0x188
 800032e:	fa01 f200 	lsl.w	r2, r1, r0
 8000332:	4317      	orrs	r7, r2
 8000334:	2e02      	cmp	r6, #2
 8000336:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 800033a:	f8c5 9108 	str.w	r9, [r5, #264]	; 0x108
 800033e:	d01e      	beq.n	800037e <__register_exitproc+0x7e>
 8000340:	3002      	adds	r0, #2
 8000342:	6063      	str	r3, [r4, #4]
 8000344:	f844 8020 	str.w	r8, [r4, r0, lsl #2]
 8000348:	2000      	movs	r0, #0
 800034a:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800034e:	4b14      	ldr	r3, [pc, #80]	; (80003a0 <__register_exitproc+0xa0>)
 8000350:	b303      	cbz	r3, 8000394 <__register_exitproc+0x94>
 8000352:	f44f 70c8 	mov.w	r0, #400	; 0x190
 8000356:	f3af 8000 	nop.w
 800035a:	4604      	mov	r4, r0
 800035c:	b1d0      	cbz	r0, 8000394 <__register_exitproc+0x94>
 800035e:	f8d5 3148 	ldr.w	r3, [r5, #328]	; 0x148
 8000362:	2700      	movs	r7, #0
 8000364:	e880 0088 	stmia.w	r0, {r3, r7}
 8000368:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 800036c:	4638      	mov	r0, r7
 800036e:	2301      	movs	r3, #1
 8000370:	f8c4 7188 	str.w	r7, [r4, #392]	; 0x188
 8000374:	f8c4 718c 	str.w	r7, [r4, #396]	; 0x18c
 8000378:	2e00      	cmp	r6, #0
 800037a:	d0e1      	beq.n	8000340 <__register_exitproc+0x40>
 800037c:	e7d0      	b.n	8000320 <__register_exitproc+0x20>
 800037e:	f8d4 118c 	ldr.w	r1, [r4, #396]	; 0x18c
 8000382:	430a      	orrs	r2, r1
 8000384:	f8c4 218c 	str.w	r2, [r4, #396]	; 0x18c
 8000388:	e7da      	b.n	8000340 <__register_exitproc+0x40>
 800038a:	f505 74a6 	add.w	r4, r5, #332	; 0x14c
 800038e:	f8c5 4148 	str.w	r4, [r5, #328]	; 0x148
 8000392:	e7c0      	b.n	8000316 <__register_exitproc+0x16>
 8000394:	f04f 30ff 	mov.w	r0, #4294967295
 8000398:	e8bd 87f0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
 800039c:	080004c0 	.word	0x080004c0
 80003a0:	00000000 	.word	0x00000000

080003a4 <register_fini>:
 80003a4:	4b02      	ldr	r3, [pc, #8]	; (80003b0 <register_fini+0xc>)
 80003a6:	b113      	cbz	r3, 80003ae <register_fini+0xa>
 80003a8:	4802      	ldr	r0, [pc, #8]	; (80003b4 <register_fini+0x10>)
 80003aa:	f7ff bf6b 	b.w	8000284 <atexit>
 80003ae:	4770      	bx	lr
 80003b0:	00000000 	.word	0x00000000
 80003b4:	0800048d 	.word	0x0800048d

080003b8 <__call_exitprocs>:
 80003b8:	e92d 4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
 80003bc:	4b31      	ldr	r3, [pc, #196]	; (8000484 <__call_exitprocs+0xcc>)
 80003be:	b083      	sub	sp, #12
 80003c0:	681b      	ldr	r3, [r3, #0]
 80003c2:	9300      	str	r3, [sp, #0]
 80003c4:	f503 73a4 	add.w	r3, r3, #328	; 0x148
 80003c8:	4681      	mov	r9, r0
 80003ca:	460e      	mov	r6, r1
 80003cc:	9301      	str	r3, [sp, #4]
 80003ce:	9b00      	ldr	r3, [sp, #0]
 80003d0:	f8d3 7148 	ldr.w	r7, [r3, #328]	; 0x148
 80003d4:	b327      	cbz	r7, 8000420 <__call_exitprocs+0x68>
 80003d6:	f8dd a004 	ldr.w	sl, [sp, #4]
 80003da:	687c      	ldr	r4, [r7, #4]
 80003dc:	1e65      	subs	r5, r4, #1
 80003de:	d40e      	bmi.n	80003fe <__call_exitprocs+0x46>
 80003e0:	3401      	adds	r4, #1
 80003e2:	eb07 0484 	add.w	r4, r7, r4, lsl #2
 80003e6:	f04f 0800 	mov.w	r8, #0
 80003ea:	b1e6      	cbz	r6, 8000426 <__call_exitprocs+0x6e>
 80003ec:	f8d4 3100 	ldr.w	r3, [r4, #256]	; 0x100
 80003f0:	42b3      	cmp	r3, r6
 80003f2:	d018      	beq.n	8000426 <__call_exitprocs+0x6e>
 80003f4:	3d01      	subs	r5, #1
 80003f6:	1c6b      	adds	r3, r5, #1
 80003f8:	f1a4 0404 	sub.w	r4, r4, #4
 80003fc:	d1f5      	bne.n	80003ea <__call_exitprocs+0x32>
 80003fe:	4b22      	ldr	r3, [pc, #136]	; (8000488 <__call_exitprocs+0xd0>)
 8000400:	b173      	cbz	r3, 8000420 <__call_exitprocs+0x68>
 8000402:	687b      	ldr	r3, [r7, #4]
 8000404:	2b00      	cmp	r3, #0
 8000406:	d136      	bne.n	8000476 <__call_exitprocs+0xbe>
 8000408:	683b      	ldr	r3, [r7, #0]
 800040a:	2b00      	cmp	r3, #0
 800040c:	d034      	beq.n	8000478 <__call_exitprocs+0xc0>
 800040e:	4638      	mov	r0, r7
 8000410:	f8ca 3000 	str.w	r3, [sl]
 8000414:	f3af 8000 	nop.w
 8000418:	f8da 7000 	ldr.w	r7, [sl]
 800041c:	2f00      	cmp	r7, #0
 800041e:	d1dc      	bne.n	80003da <__call_exitprocs+0x22>
 8000420:	b003      	add	sp, #12
 8000422:	e8bd 8ff0 	ldmia.w	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
 8000426:	687b      	ldr	r3, [r7, #4]
 8000428:	6822      	ldr	r2, [r4, #0]
 800042a:	3b01      	subs	r3, #1
 800042c:	42ab      	cmp	r3, r5
 800042e:	bf0c      	ite	eq
 8000430:	607d      	streq	r5, [r7, #4]
 8000432:	f8c4 8000 	strne.w	r8, [r4]
 8000436:	2a00      	cmp	r2, #0
 8000438:	d0dc      	beq.n	80003f4 <__call_exitprocs+0x3c>
 800043a:	f8d7 3188 	ldr.w	r3, [r7, #392]	; 0x188
 800043e:	f8d7 b004 	ldr.w	fp, [r7, #4]
 8000442:	2101      	movs	r1, #1
 8000444:	40a9      	lsls	r1, r5
 8000446:	4219      	tst	r1, r3
 8000448:	d108      	bne.n	800045c <__call_exitprocs+0xa4>
 800044a:	4790      	blx	r2
 800044c:	687b      	ldr	r3, [r7, #4]
 800044e:	455b      	cmp	r3, fp
 8000450:	d1bd      	bne.n	80003ce <__call_exitprocs+0x16>
 8000452:	f8da 3000 	ldr.w	r3, [sl]
 8000456:	42bb      	cmp	r3, r7
 8000458:	d0cc      	beq.n	80003f4 <__call_exitprocs+0x3c>
 800045a:	e7b8      	b.n	80003ce <__call_exitprocs+0x16>
 800045c:	f8d7 318c 	ldr.w	r3, [r7, #396]	; 0x18c
 8000460:	4219      	tst	r1, r3
 8000462:	d104      	bne.n	800046e <__call_exitprocs+0xb6>
 8000464:	4648      	mov	r0, r9
 8000466:	f8d4 1080 	ldr.w	r1, [r4, #128]	; 0x80
 800046a:	4790      	blx	r2
 800046c:	e7ee      	b.n	800044c <__call_exitprocs+0x94>
 800046e:	f8d4 0080 	ldr.w	r0, [r4, #128]	; 0x80
 8000472:	4790      	blx	r2
 8000474:	e7ea      	b.n	800044c <__call_exitprocs+0x94>
 8000476:	683b      	ldr	r3, [r7, #0]
 8000478:	46ba      	mov	sl, r7
 800047a:	461f      	mov	r7, r3
 800047c:	2f00      	cmp	r7, #0
 800047e:	d1ac      	bne.n	80003da <__call_exitprocs+0x22>
 8000480:	e7ce      	b.n	8000420 <__call_exitprocs+0x68>
 8000482:	bf00      	nop
 8000484:	080004c0 	.word	0x080004c0
 8000488:	00000000 	.word	0x00000000

0800048c <__libc_fini_array>:
 800048c:	b538      	push	{r3, r4, r5, lr}
 800048e:	4b08      	ldr	r3, [pc, #32]	; (80004b0 <__libc_fini_array+0x24>)
 8000490:	4d08      	ldr	r5, [pc, #32]	; (80004b4 <__libc_fini_array+0x28>)
 8000492:	1aed      	subs	r5, r5, r3
 8000494:	10ac      	asrs	r4, r5, #2
 8000496:	bf18      	it	ne
 8000498:	18ed      	addne	r5, r5, r3
 800049a:	d005      	beq.n	80004a8 <__libc_fini_array+0x1c>
 800049c:	3c01      	subs	r4, #1
 800049e:	f855 3d04 	ldr.w	r3, [r5, #-4]!
 80004a2:	4798      	blx	r3
 80004a4:	2c00      	cmp	r4, #0
 80004a6:	d1f9      	bne.n	800049c <__libc_fini_array+0x10>
 80004a8:	e8bd 4038 	ldmia.w	sp!, {r3, r4, r5, lr}
 80004ac:	f000 b810 	b.w	80004d0 <_fini>
 80004b0:	080004e4 	.word	0x080004e4
 80004b4:	080004e8 	.word	0x080004e8

080004b8 <_exit>:
 80004b8:	e7fe      	b.n	80004b8 <_exit>
 80004ba:	bf00      	nop
 80004bc:	00000043 	.word	0x00000043

080004c0 <_global_impure_ptr>:
 80004c0:	20000000                                ... 

080004c4 <_init>:
 80004c4:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004c6:	bf00      	nop
 80004c8:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004ca:	bc08      	pop	{r3}
 80004cc:	469e      	mov	lr, r3
 80004ce:	4770      	bx	lr

080004d0 <_fini>:
 80004d0:	b5f8      	push	{r3, r4, r5, r6, r7, lr}
 80004d2:	bf00      	nop
 80004d4:	bcf8      	pop	{r3, r4, r5, r6, r7}
 80004d6:	bc08      	pop	{r3}
 80004d8:	469e      	mov	lr, r3
 80004da:	4770      	bx	lr
